; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Arborist",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/arborist.gd"
}, {
"base": "RefCounted",
"class": &"BrushPlacementArea",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/brush_placement_area.gd"
}, {
"base": "Node",
"class": &"Check_Gardener",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/utility/gardener_script.gd"
}, {
"base": "Control",
"class": &"Console",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/console/console.gd"
}, {
"base": "Node",
"class": &"DebugDraw",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/debug_draw.gd"
}, {
"base": "Node3D",
"class": &"DebugViewer",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/gardener/debug_viewer.gd"
}, {
"base": "RefCounted",
"class": &"Defaults",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/defaults.gd"
}, {
"base": "RefCounted",
"class": &"FunLib",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/fun_lib.gd"
}, {
"base": "Node3D",
"class": &"Gardener",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/gardener/gardener.gd"
}, {
"base": "RefCounted",
"class": &"GardenerUtils",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/utility/gardener_utils.gd"
}, {
"base": "RefCounted",
"class": &"GenericUtils",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/utility/generic_utils.gd"
}, {
"base": "RefCounted",
"class": &"Globals",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/globals.gd"
}, {
"base": "InputFieldResource",
"class": &"Greenhouse",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd"
}, {
"base": "Node",
"class": &"GreenhouseSaveLoadNode",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/utility/greenhouse_save_load_node.gd"
}, {
"base": "InputFieldResource",
"class": &"Greenhouse_LODVariant",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_LOD_variant.gd"
}, {
"base": "InputFieldResource",
"class": &"Greenhouse_Plant",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant.gd"
}, {
"base": "InputFieldResource",
"class": &"Greenhouse_PlantState",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse_plant_state.gd"
}, {
"base": "Resource",
"class": &"InputFieldResource",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/input_field_resource/input_field_resource.gd"
}, {
"base": "RefCounted",
"class": &"Logger",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/logger.gd"
}, {
"base": "Resource",
"class": &"MMIOctreeManager",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_manager.gd"
}, {
"base": "Resource",
"class": &"MMIOctreeNode",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/mmi_octree/mmi_octree_node.gd"
}, {
"base": "RefCounted",
"class": &"OctreeIntegrityCheck",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/checks/octree_integrity_check.gd"
}, {
"base": "RefCounted",
"class": &"OctreeSnapshotCheck",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/checks/octree_snapshot_check.gd"
}, {
"base": "PropAction",
"class": &"PA_ArrayInsert",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/input_field_resource/pa_array_insert.gd"
}, {
"base": "PropAction",
"class": &"PA_ArrayRemove",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/input_field_resource/pa_array_remove.gd"
}, {
"base": "PropAction",
"class": &"PA_ArraySet",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/input_field_resource/pa_array_set.gd"
}, {
"base": "PropAction",
"class": &"PA_PropEdit",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/input_field_resource/pa_prop_edit.gd"
}, {
"base": "PropAction",
"class": &"PA_PropSet",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/input_field_resource/pa_prop_set.gd"
}, {
"base": "RefCounted",
"class": &"PaintBodyData",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/utility/paint_body_data.gd"
}, {
"base": "RefCounted",
"class": &"Painter",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/gardener/painter.gd"
}, {
"base": "RefCounted",
"class": &"PainterAction",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/utility/painter_action.gd"
}, {
"base": "RefCounted",
"class": &"PaintingChanges",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/painting_changes.gd"
}, {
"base": "Resource",
"class": &"PlacementTransform",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/placement_transform.gd"
}, {
"base": "RefCounted",
"class": &"PlantSnapshotCheck",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/checks/plant_snapshot_check.gd"
}, {
"base": "RefCounted",
"class": &"PlantUtils",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/utility/plant_utils.gd"
}, {
"base": "RefCounted",
"class": &"ProjectSettingsManager",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/project_settings_manager.gd"
}, {
"base": "RefCounted",
"class": &"PropAction",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/utility/input_field_resource/prop_action.gd"
}, {
"base": "StrokeHandler",
"class": &"SH_Erase",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/sh_erase.gd"
}, {
"base": "StrokeHandler",
"class": &"SH_Paint",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/sh_paint.gd"
}, {
"base": "StrokeHandler",
"class": &"SH_Reapply",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/sh_reapply.gd"
}, {
"base": "StrokeHandler",
"class": &"SH_Single",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/sh_single.gd"
}, {
"base": "Node",
"class": &"StrokeHandler",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/stroke_handler/stroke_handler.gd"
}, {
"base": "Node",
"class": &"TestBase",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/tests/test_base.gd"
}, {
"base": "TestBase",
"class": &"TestGardenerBase",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/tests/gardener_tests/test_gardener_base.gd"
}, {
"base": "TestGardenerBase",
"class": &"TestGardenerUndoRedoPainting",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/tests/gardener_tests/test_gardener_undo_redo_painting.gd"
}, {
"base": "TestBase",
"class": &"TestRunAll",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/testing/tests/test_run_all.gd"
}, {
"base": "RefCounted",
"class": &"ThemeAdapter",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/theme_adapter.gd"
}, {
"base": "InputFieldResource",
"class": &"ToolShed",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd"
}, {
"base": "InputFieldResource",
"class": &"Toolshed_Brush",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd"
}, {
"base": "RefCounted",
"class": &"TransformGenerator",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/arborist/transform_generator.gd"
}, {
"base": "UI_Action_Thumbnail",
"class": &"UI_ActionThumbnailCreateInst",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail_create_inst.gd"
}, {
"base": "Control",
"class": &"UI_Action_Thumbnail",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/action_thumbnail/ui_action_thumbnail.gd"
}, {
"base": "Button",
"class": &"UI_DropButton",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/extensions/ui_drop_button.gd"
}, {
"base": "GridContainer",
"class": &"UI_FlexGridContainer",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/extensions/ui_flex_grid_container.gd"
}, {
"base": "MarginContainer",
"class": &"UI_FoldableSection",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_foldable_section.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_ApplyChanges",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_apply_changes.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_Bool",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_bool.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_Button",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_button.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_Enum",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_enum.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_IntLineEdit",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_int_line_edit.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_MultiRange",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_multi_range.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_Object",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_object.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_PlainText",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_plain_text.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_RealSlider",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_real_slider.gd"
}, {
"base": "UI_IF_ThumbnailBase",
"class": &"UI_IF_ThumbnailArray",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_thumbnail_array.gd"
}, {
"base": "UI_InputField",
"class": &"UI_IF_ThumbnailBase",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_thumbnail_base.gd"
}, {
"base": "UI_IF_ThumbnailBase",
"class": &"UI_IF_ThumbnailObject",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_if_thumbnail_object.gd"
}, {
"base": "PanelContainer",
"class": &"UI_InputField",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/input_fields/ui_input_field.gd"
}, {
"base": "TabContainer",
"class": &"UI_SidePanel",
"language": &"GDScript",
"path": "res://addons/dreadpon.spatial_gardener/controls/side_panel/ui_side_panel.gd"
}]
_global_script_class_icons={
"Arborist": "",
"BrushPlacementArea": "",
"Check_Gardener": "",
"Console": "",
"DebugDraw": "",
"DebugViewer": "",
"Defaults": "",
"FunLib": "",
"Gardener": "",
"GardenerUtils": "",
"GenericUtils": "",
"Globals": "",
"Greenhouse": "",
"GreenhouseSaveLoadNode": "",
"Greenhouse_LODVariant": "",
"Greenhouse_Plant": "",
"Greenhouse_PlantState": "",
"InputFieldResource": "",
"Logger": "",
"MMIOctreeManager": "",
"MMIOctreeNode": "",
"OctreeIntegrityCheck": "",
"OctreeSnapshotCheck": "",
"PA_ArrayInsert": "",
"PA_ArrayRemove": "",
"PA_ArraySet": "",
"PA_PropEdit": "",
"PA_PropSet": "",
"PaintBodyData": "",
"Painter": "",
"PainterAction": "",
"PaintingChanges": "",
"PlacementTransform": "",
"PlantSnapshotCheck": "",
"PlantUtils": "",
"ProjectSettingsManager": "",
"PropAction": "",
"SH_Erase": "",
"SH_Paint": "",
"SH_Reapply": "",
"SH_Single": "",
"StrokeHandler": "",
"TestBase": "",
"TestGardenerBase": "",
"TestGardenerUndoRedoPainting": "",
"TestRunAll": "",
"ThemeAdapter": "",
"ToolShed": "",
"Toolshed_Brush": "",
"TransformGenerator": "",
"UI_ActionThumbnailCreateInst": "",
"UI_Action_Thumbnail": "",
"UI_DropButton": "",
"UI_FlexGridContainer": "",
"UI_FoldableSection": "",
"UI_IF_ApplyChanges": "",
"UI_IF_Bool": "",
"UI_IF_Button": "",
"UI_IF_Enum": "",
"UI_IF_IntLineEdit": "",
"UI_IF_MultiRange": "",
"UI_IF_Object": "",
"UI_IF_PlainText": "",
"UI_IF_RealSlider": "",
"UI_IF_ThumbnailArray": "",
"UI_IF_ThumbnailBase": "",
"UI_IF_ThumbnailObject": "",
"UI_InputField": "",
"UI_SidePanel": ""
}

[application]

config/name="Dreadpon's Spatial Gardener"
config/features=PackedStringArray("4.0")
config/icon="res://addons/dreadpon.spatial_gardener/icons/gardener_icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
