[gd_scene format=3 uid="uid://c1llamk0isnv"]

[node name="UI_Category_Greenhouse" type="VBoxContainer"]
offset_top = 120.0
offset_right = 348.0
offset_bottom = 582.0

[node name="PanelContainer_Category" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_Category" type="Label" parent="PanelContainer_Category"]
layout_mode = 2
text = "Plants"

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer_PlantThumbnails" type="PanelContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="ScrollContainer_PlantThumbnails" type="ScrollContainer" parent="VSplitContainer/PanelContainer_PlantThumbnails"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer_Properties" type="TabContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="ScrollContainer_Properties" type="ScrollContainer" parent="VSplitContainer/TabContainer_Properties"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
