[gd_scene format=3 uid="uid://2fwp1t7pk0r"]

[node name="UI_Category_Brushes" type="VBoxContainer"]
offset_right = 348.0
offset_bottom = 112.0

[node name="Label_Category" type="Label" parent="."]
layout_mode = 2
text = "Brushes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer_Brushes" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
