[gd_scene load_steps=2 format=3 uid="uid://b1r8m47n3hvh4"]

[ext_resource type="Script" path="res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/ui_dialog_if.gd" id="1"]

[node name="UI_Dialog_IF" type="Window"]
script = ExtResource("1")
metadata/class = "UI_Dialog_IF"

[node name="VBoxContainer_Main" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = -4.0

[node name="PanelContainer_Fields" type="PanelContainer" parent="VBoxContainer_Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer_Fields" type="VBoxContainer" parent="VBoxContainer_Main/PanelContainer_Fields"]
layout_mode = 2

[node name="MarginContainer_Actions" type="MarginContainer" parent="VBoxContainer_Main"]
layout_mode = 2

[node name="HBoxContainer_Actions" type="HBoxContainer" parent="VBoxContainer_Main/MarginContainer_Actions"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button_Apply" type="Button" parent="VBoxContainer_Main/MarginContainer_Actions/HBoxContainer_Actions"]
layout_mode = 2
text = "Apply"

[node name="Button_Cancel" type="Button" parent="VBoxContainer_Main/MarginContainer_Actions/HBoxContainer_Actions"]
layout_mode = 2
text = "Cancel"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_show"]
[connection signal="pressed" from="VBoxContainer_Main/MarginContainer_Actions/HBoxContainer_Actions/Button_Apply" to="." method="on_button_apply_pressed"]
[connection signal="pressed" from="VBoxContainer_Main/MarginContainer_Actions/HBoxContainer_Actions/Button_Cancel" to="." method="on_button_cancel_pressed"]
