[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/dreadpon.spatial_gardener/controls/input_fields/dialog_if/ui_dialog_if.gd" type="Script" id=1]

[node name="UI_Dialog_IF" type="WindowDialog"]
margin_right = 371.0
margin_bottom = 203.0
window_title = "Apply Changes"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"class": "UI_Dialog_IF"
}

[node name="VBoxContainer_main" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer_fields" type="MarginContainer" parent="VBoxContainer_main"]
margin_right = 371.0
margin_bottom = 169.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer_fields" type="VBoxContainer" parent="VBoxContainer_main/MarginContainer_fields"]
margin_left = 10.0
margin_top = 10.0
margin_right = 361.0
margin_bottom = 159.0

[node name="MarginContainer_actions" type="MarginContainer" parent="VBoxContainer_main"]
margin_top = 173.0
margin_right = 371.0
margin_bottom = 203.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_actions" type="HBoxContainer" parent="VBoxContainer_main/MarginContainer_actions"]
margin_left = 124.0
margin_top = 10.0
margin_right = 246.0
margin_bottom = 30.0
size_flags_horizontal = 6
custom_constants/separation = 20

[node name="Button_apply" type="Button" parent="VBoxContainer_main/MarginContainer_actions/HBoxContainer_actions"]
margin_right = 48.0
margin_bottom = 20.0
text = "Apply"

[node name="Button_cancel" type="Button" parent="VBoxContainer_main/MarginContainer_actions/HBoxContainer_actions"]
margin_left = 68.0
margin_right = 122.0
margin_bottom = 20.0
text = "Cancel"

[connection signal="pressed" from="VBoxContainer_main/MarginContainer_actions/HBoxContainer_actions/Button_apply" to="." method="on_button_apply_pressed"]
[connection signal="pressed" from="VBoxContainer_main/MarginContainer_actions/HBoxContainer_actions/Button_cancel" to="." method="on_button_cancel_pressed"]
